<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/0941ba59fb.js"></script>
</head>

<body id="page">
    <nav id="navBar" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainMenu">
                    <span class="sr-only">Toggle navigation</span>Menu<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a href="#page" class="navbar-brand page-scroll">Solace</a>
            </div>
            <!--menu things-->
            <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">All Services</a></li>
                            <li class="divider" role="separator"></li>
                            <li><a class="page-scroll" href="Services/Nails.html">Nails</a></li>
                            <li><a class="page-scroll" href="Services/Waxing.html">Waxing</a></li>
                            <li><a class="page-scroll" href="#">Massage</a></li>
                            <li><a class="page-scroll" href="#">Eye Enhancement</a></li>
                            <li><a class="page-scroll" href="#">Cosmetic Tattoo</a></li>
                            <li><a class="page-scroll" href="#">Special Treatment</a></li>
                            <li><a class="page-scroll" href="#">Facials</a></li>
                        </ul>
                    </li>
                    <li><a class="page-scroll" href="#">Specials</a></li>
                    <li><a class="page-scroll" href="#">Contact</a></li>
                </ul>
            </div>
            <!--navbar-collapse-->
        </div>
        <!--container-->
    </nav>
    <header id="topImage">
        <div class="container">
            <div class="row">
                <div class="jumbotron">
                    <h2>Welcome to Solace Beauty</h2>
                    <p>This is the place for someone who loves the beauty and we would love to take care of your loveliness</p>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col col-sm-8">
                    <div id="intro">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quas architecto vitae omnis quisquam quam ullam aliquid odio iusto. Numquam illum, repellat eaque inventore impedit, eum quidem consequatur esse atque.</p>
                    </div>
                </div>
                <div class="col col-sm-4 hidden-xs">
                    <img id="sectionImage" src="./assets/image/facial.jpg" alt="facial">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <img src="./assets/image/facial%20products.jpg" alt="facial products" class="img-responsive">
        </div>
    </section>
    <section id="secondPart">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="jumbotron jumbotron2">
                        <h4>Our Promise</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea non fugiat aspernatur accusantium nobis quisquam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <div class="row">
                <h3 class="col-xs-12">Our Service</h3>
                <div class="service nails col-md-4 col-sm-6">
                    <img src="./assets/image/nails.jpg" alt="nails" class="img-responsive">
                    <div id="nails-intro">
                        <h4>Nails</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloribus pariatur animi! Officiis id aut illo enim a ea dolorem labore unde aspernatur libero facere animi, odio perspiciatis, esse tempora.</p>
                    </div>
                    <a class="btn btn-success" href="#">More information</a>
                </div>
                <div class="service massage col-md-4 col-sm-6">
                    <img src="./assets/image/massage%202.jpg" alt="massage" class="img-responsive">
                    <div id="massage-intro">
                        <h4>Massage</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloribus pariatur animi! Officiis id aut illo enim a ea dolorem labore unde aspernatur libero facere animi, odio perspiciatis, esse tempora.</p>
                    </div>
                    <a class="btn btn-success" href="#">More information</a>
                </div>
                <div class="service waxing col-md-4 col-sm-6">
                    <img src="./assets/image/waxing.jpg" alt="waxing" class="img-responsive">
                    <div id="waxing-intro">
                        <h4>Waxing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloribus pariatur animi! Officiis id aut illo enim a ea dolorem labore unde aspernatur libero facere animi, odio perspiciatis, esse tempora.</p>
                    </div>
                    <a class="btn btn-success" href="#">More information</a>
                </div>
                <div class="service eye-enhancement col-md-4 col-sm-6">
                    <img src="./assets/image/eye-enhancement.jpg" alt="eye-enhancement" class="img-responsive">
                    <div id="eye-enhancement-intro">
                        <h4>Eye Enhancement</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloribus pariatur animi! Officiis id aut illo enim a ea dolorem labore unde aspernatur libero facere animi, odio perspiciatis, esse tempora.</p>
                    </div>
                    <a class="btn btn-success" href="#">More information</a>
                </div>
                <div class="service cosmetic-tattoo col-md-4 col-sm-6">
                    <img src="./assets/image/cosmetic-tattoo.jpg" alt="cosmetic-tattoo" class="img-responsive">
                    <div id="cosmetic-tattoo-intro">
                        <h4>Cosmetic Tattoo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloribus pariatur animi! Officiis id aut illo enim a ea dolorem labore unde aspernatur libero facere animi, odio perspiciatis, esse tempora.</p>
                    </div>
                    <a class="btn btn-success" href="#">More information</a>
                </div>
                <div class="service special-treatment col-md-4 col-sm-6">
                    <img src="./assets/image/special-treatment.jpg" alt="special-treatment" class="img-responsive">
                    <div id="special-treatment-intro">
                        <h4>Special Treatment</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloribus pariatur animi! Officiis id aut illo enim a ea dolorem labore unde aspernatur libero facere animi, odio perspiciatis, esse tempora.</p>
                    </div>
                    <a class="btn btn-success" href="#">More information</a>
                </div>
            </div>
        </div>
    </section>
    <section id="footerImage">
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div id="openingHrs" class="col col-sm-5">
                    <h3 class="text-uppercase">opening hours</h3>
                    <ul class="list-unstyled">
                        <li>Sunday<span class="pull-right">Closed</span></li>
                        <li>Monday<span class="pull-right">10am - 6pm</span></li>
                        <li>Tuesday<span class="pull-right">10am - 6pm</span></li>
                        <li>Wednesday<span class="pull-right">10am - 6pm</span></li>
                        <li>Thursday<span class="pull-right">10am - 6pm</span></li>
                        <li>Friday<span class="pull-right">10am - 6pm</span></li>
                        <li>Saturday<span class="pull-right">11am - 5am</span></li>
                    </ul>
                </div>
                <div id="address" class="col col-sm-offset-2 col-sm-5">
                    <h3 class="text-uppercase">Address <i class="fa fa-plus" aria-hidden="true"></i> Contacts</h3>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> : <a id="mapsLink" href="https://www.google.co.nz/maps/place/3%2F509+Victoria+St,+Hamilton+3204/@-37.78543,175.2804465,18z/data=!3m1!4b1!4m5!3m4!1s0x6d6d18a4e8eb1739:0x28a76cdc4e312b19!8m2!3d-37.78543!4d175.281092">3/509 Victoria Street, Hamilton</a></p>
                    <p><i class="fa fa-mobile" aria-hidden="true"></i> : 021-02756159</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> : (07)-8342308</p>
                    <div id="social">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-weibo" aria-hidden="true"></i>
                        <i class="fa fa-weixin" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-snapchat-square" aria-hidden="true"></i>
                    </div>
                </div>   
            </div>
        </div>
        <div id="powered">
               <div class="container">
                   <h4>Powered by Rex</h4>
               </div>
        </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>